.code-box {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0px 0 16px 0px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  & &-demo{
    border-bottom: 1px solid #e9e9e9;
    padding: 42px 20px 50px;
  }
}

[id^="components-button-demo-"] .mi-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}

#header {
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  background: #fff;
  height: 80px;
  margin-bottom: 24px;
  padding: 0 48px;
  width: 100%;
}

#logo, #logo img {
  height: 80px;
  line-height: 80px;
}

#logo img {
  width: 40px;
  margin-right: 8px;
}

#logo {
  float: left;
}

#logo span {
  float: right;
  font-size: 16px;
  font-family: Raleway,Hiragino Sans GB,sans-serif;
  height: 80px;
  line-height: 80px;
}

#nav {
  border: 0;
  float: right;
  font-size: 14px;
  font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
#nav li {
  height: 80px;
  line-height: 80px;
  min-width: 72px;
  text-align: center;
  border-bottom-width: 3px;
}

.main-container, .main-wrapper {
  background: #fff;
  position: relative;
}
.main-wrapper {
  margin: 0 48px;
  border-radius: 4px;
  padding: 24px 0 0;
  margin-bottom: 24px;
}

.demo-font-img {
  width: 100%;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader .avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}