@import "../../style/themes/default";

@collapse-prefix-cls: ~"@{mff-prefix}-collapse";

.@{collapse-prefix-cls} {
  background-color: #f5f5f5;
  &-contentInner{
    padding: 10px;
    border: 1px solid #ebebeb;
    border-top: 0;
    background: #fff;
    p {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      :last-child{
        margin-bottom: 0;
      }
      b{
        padding:0px 5px;
      }
    }
  }
  &-trigger{
    display: block;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none;
    position: relative;
    border: 1px solid white;
    padding: 10px;
    &.is-disabled {
      opacity: 0.5;
      background-color: grey;
    }
    >i{
      position: absolute;
      right: 15px;
      top:15px;
    }

  }
}

.CustomTriggerCSS {
  background-color: lightcoral;
  transition: background-color 200ms ease;
}

.CustomTriggerCSS--open {
  background-color: darkslateblue;
}
