@import "./normalize.less";
@import "../themes/default";
@import "../mixins/size";
@import "../mixins/clearfix";

html{
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// HTML & Body reset
html, body {
  .square(100%);
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background;
}

// Reset fonts for relevant elements
button,input,select,textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
  display: none;
}

::selection {
  background: @primary-color;
  color: #fff;
}

// Links
a {
  cursor: pointer;
  text-decoration: none;
  color: #555;

  &:hover {
    color:#c21e25;
  }

  &:active {
    color:#c21e25;
  }

  &:active,
  &:hover {
    color:#c21e25;
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.@{mff-prefix}-divider {
  margin: 0 6px;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

code,
kbd,
pre,
samp {
  font-family: @code-family;
}

// Utility classes
.clearfix {
  .clearfix();
}
