@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../button/style/mixin";
@import "./mixin";

.@{mff-prefix}-input-search-icon {
  cursor: pointer;
  transition: all .3s;
  font-size: 14px;
  &:hover {
    color: @input-hover-border-color;
  }
}

// code blow is keeped for compatibility
// for this demo: http://1x.mff.design/components/select/#components-select-demo-search-box
// do not delete until 3.x
.@{mff-prefix}-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.@{mff-prefix}-search-input {
  &.@{mff-prefix}-input-group .@{mff-prefix}-input:first-child,
  &.@{mff-prefix}-input-group .@{mff-prefix}-select:first-child {
    border-radius: @border-radius-base;
    position: absolute;
    top: -1px;
    width: 100%;
  }

  &.@{mff-prefix}-input-group .@{mff-prefix}-input:first-child {
    padding-right: 36px;
  }

  .@{mff-prefix}-search-btn {
    .btn-default;
    border-radius: 0 @border-radius-base - 1 @border-radius-base - 1 0;
    left: -1px;
    position: relative;
    border-width: 0 0 0 1px;
    z-index: 2;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
      border-color: @border-color-base;
    }
  }
  &&-focus .@{mff-prefix}-search-btn-noempty,
  &:hover .@{mff-prefix}-search-btn-noempty {
    .btn-primary;
  }
  .@{mff-prefix}-select-combobox {
    .@{mff-prefix}-select-selection__rendered {
      margin-right: 29px;
    }
  }
}
