#header{
    background: #fff;
    line-height: 50px;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #f3f3f3;

    .header-inner{
        height: 50px;
        background: url('https://cloud.githubusercontent.com/assets/3898898/23833571/e5c7ae68-0782-11e7-8590-cecf4f3c969f.png');
        background-position: left center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 90%;
        margin:auto;

        display: flex;
        justify-content: space-between;
    }
    h2{
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding-left: 70px;
        font-size: 25px;
        font-weight: 100;
    }
    ul{
    }
    li {
        display: inline-block;
        a{
            span{
                margin-left: 3px;
            }
            display: inline-block;
            height: 50px;
            padding: 0 10px;
            border-bottom: 2px solid transparent;
            transition: all .9s;
            &:hover{
                border-bottom: 2px solid #999;
                color: #999;
                transition: all .9s;
            }
            &.current{
                border-bottom: 2px solid #666;
                color: #666;
                transition: all .9s;
            }
        }
    }
}
@media(max-width: 800px){
    #header{
        padding: 10px;
        line-height: 36px;
        .header-inner{
            height: 36px;
            width: 100%;
        }
        h2{
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            padding-left: 40px;
        }
        li{
            height: 36px;
            a{
                height: 36px;
                line-height: 36px;
                font-size: 20px;
                span{
                    display: none;
                }
            }
        }
    }
}