#playground{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;

  .react-amap-icon{
    text-align: center;
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 15px -5px #000;
    overflow: hidden;
    transition: width,height .5s;
    i {
      display: block;
      width: 40px;
      height: 40px;
      background: url('http://oslhtemp.qiniudn.com/17-3-6/98901898-file_1488814957235_9457.png') no-repeat;
      background-size: contain;
      background-position: center center;
    }
    p{
      display: none;
    }
    &:hover{
      width: 85px;
      height: 70px;
      border-radius: 4px;
      transition: width,height .5s;
      i{
        width: 100%;
        height: 50px;
      }
      p{
        display: block;
      }
    }
  }
}